DATABASE_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.ssjfqetkqpwuiqhbfkjy&password=0750AlkeWallet
DATABASE_USER=postgres.ssjfqetkqpwuiqhbfkjy
DATABASE_PASSWORD=0750AlkeWallet
